body{
    background-color:#202425;
    max-width: 100%;
    overflow-x: hidden;
    color: darkgoldenrod;
}

.dark-mode {
    background-color: lightgrey;
    color: darkgoldenrod;


}


button{



}


}

.navbar,.btn-light{
    position: fixed;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: row;

    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    z-index: 1;
    color: white;
    background-color: #202425;

}




.logo{
    flex: 1 1 auto;
    margin-left:10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 30px;
    color: darkgoldenrod;

}

.banner-area{
    position: relative;
    background-image: url("afbeeldingen/berg.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    color: white;

}


.banner-area{
    opacity: 0.30;
}

.overmij-area, .werk-area,.contact-area{
    color: darkgoldenrod;
    text-align: center;
    width: 80%;
    margin-left: 200px;
    height: auto;
}

a {
    margin: 10px;
    text-decoration: none;
    color:goldenrod;
    text-transform: uppercase;
}


.card{

    opacity: 0.5;
    height: 450px;
     width: 350px;
    margin-left: 75px;
     border-style: dashed;
    background-color: black ;


}
.btn-primary{
    background-color: black;
}

.card-img-top{
 width: 350px;
 height: 300px;
    opacity: 0.75;

}

.mailen
{
 color: darkgoldenrod;
 text-align: center;
}


.card:hover{

 overflow: hidden;
 transform: scale(1.1);
 transition: ease-in 0.6s;
 opacity: 2;



}


#contactForm{

    margin-left: 200px;
    width: 75%;
}

.btn-light{

    color: darkgoldenrod;
    background-color: #202425;
    margin-bottom: 5px;
    border-style: none;
}


