body{
    background-color: #202425;
    color: darkgoldenrod;
    text-decoration: none;

}

#webapp{
    color: darkgoldenrod;
    text-align: left;
    width: 75%;
    margin-left: 150px;
    height: 350px;
}





.kleurgoud{
    color: darkgoldenrod;
    text-align: left;
    width: 40%;
    margin-left: 150px;



}




img{
    width: 75px;
    height: 75px;
}

#downloads{
    margin-left: 150px;

}

.buttoncss,.buttonHTML,.buttonwireframe {
    background-color: lightgrey;

    border-style: groove;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

a
{
    text-decoration: none;
    color: darkgoldenrod;
}
.lichtgrijs
{
    background-color: darkorange;
}