<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/halfmoon-variables.min.css" rel="stylesheet" />
</head>
<body bgcolor="black">


<!-- HTML -->
<button class="btn btn-primary" type="button" onclick="toggleDemo()">Click me!</button>

<!-- JavaScript -->
<script src="path/to/halfmoon.js"></script>
<script type="text/javascript">
    // Dark mode toggle demo
    function toggleDemo() {
        halfmoon.toggleDarkMode();
    }
</script>

<script src="js/halfmoon.min.js"></script>
</body>
</html>